<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ip2location.nifi</groupId>
        <artifactId>nifi-ip2location-record-bundle</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>nifi-ip2location-service</artifactId>
    <packaging>jar</packaging>
    <name>NiFi IP2Location Database Service</name>
    <description>Controller Service implementation that opens and queries IP2Location BIN files.</description>
    <dependencies>
        <dependency>
            <groupId>com.ip2location.nifi</groupId>
            <artifactId>nifi-ip2location-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ip2location</groupId>
            <artifactId>ip2location-java</artifactId>
        </dependency>
    </dependencies>
</project>
