# nifi-ip2location-record-bundle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
examples/: input.json  ip2location-enrichment-schema.avsc  output.example.json  processor-configuration.md
nifi-ip2location-api/: pom.xml
nifi-ip2location-api/src/main/java/com/ip2location/nifi/api/: IP2LocationDatabaseService.java  IP2LocationField.java  IP2LocationLookupException.java  IP2LocationLookupResult.java
nifi-ip2location-nar/: pom.xml
nifi-ip2location-processors/: pom.xml
nifi-ip2location-processors/src/main/java/com/ip2location/nifi/processors/: IP2LocationEnrichRecord.java
nifi-ip2location-service/: pom.xml
nifi-ip2location-service/src/main/java/com/ip2location/nifi/service/: StandardIP2LocationDatabaseService.java
