<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ip2location.nifi</groupId>
        <artifactId>nifi-ip2location-record-bundle</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>nifi-ip2location-nar</artifactId>
    <packaging>nar</packaging>
    <name>NiFi IP2Location NAR</name>
    <description>NiFi Archive containing IP2Location Controller Service and EnrichRecord processor.</description>
    <dependencies>
        <dependency>
            <groupId>com.ip2location.nifi</groupId>
            <artifactId>nifi-ip2location-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ip2location.nifi</groupId>
            <artifactId>nifi-ip2location-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>${nifi.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>
</project>
